# Prototype

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/withplaceprototype/: WithPlacePrototypeApplication.java
src/main/java/com/example/withplaceprototype/config/: AppConfig.java  KakaoConfig.java
src/main/java/com/example/withplaceprototype/controller/: ExceptionController.java  MatchRequestController.java  RandomMatchingController.java
src/main/java/com/example/withplaceprototype/definition/: KakaoConst.java  RequestStatus.java  ResultCode.java
src/main/java/com/example/withplaceprototype/entity/: BaseEntity.java  LawdPlace.java  MatchRequest.java  MatchResponse.java  MatchedInfo.java  MatchingRequest.java  Place.java  User.java  UserMatchedInfo.java  UserMatchingRequest.java
src/main/java/com/example/withplaceprototype/exception/: MatchException.java
src/main/java/com/example/withplaceprototype/match/: MatchAgent.java  MatchAlgorithm.java
src/main/java/com/example/withplaceprototype/repository/: LawdPlaceRepository.java  MatchRequestRepository.java  RamdomMatchingRepository.java  UserMatchingRequestRepository.java  UserRepository.java
src/main/java/com/example/withplaceprototype/service/: KakaoApiService.java  KakaoMapService.java  MatchingService.java
src/main/java/com/example/withplaceprototype/util/: DateUtil.java
src/main/java/com/example/withplaceprototype/utils/: ApiResponse.java  MatchingRequestVO.java  MatcingStatus.java
src/main/resources/: application-h2.yml  application-mysql.yml  application.yml
src/main/resources/sql/: h2_schema.sql  mysql_schema.sql
src/test/java/com/example/withplaceprototype/: WithPlacePrototypeApplicationTests.java
(+63 files in other folders)
